spring.application.name=Commercebackend
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommence?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=w31921910
spring.data.redis.host=localhost
spring.data.redis.port=6380

stripe.key.secret=sk_test_51R6YWRIq5gP1ry4YhWuHiObdiHj4IjnZeCeesX1Va9pD6PaWAhpZURZ9MnViGjABUKWTuUfzah6d0m1gB6PHyamF00O7G3V1U3